https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20html%20where%20url=%27http://genius.com/users%27%20and%20compat=%27html5%27%20and%20xpath=%27//body/div[2]%27&format=json



(<div class="(.*?)data-badge-user-id="(.*?)"|href="\/(.*?)" )

<div(.*?)" data-badge-user-id="(.*?)">(.*?)href="/(.*?)" (.*?)" />\r




^(.*?) (.*?) (.*?): (.*?)\n

\3: \4 \1 \2





"<(.*?).com/(.*?)\\(.*?)deprecated(.*?)/users/(.*?)/(.*?)a>"

{"username": "\2", "id": "\5"},


"*" + ((Get-ChildItem -recurse "C:\Users\Anton\Documents\GitHub\badges2.1-weekly-$CURRENTWEEK" | Where {$_.Extension -ne ""}| Select-Object Extension -unique | Sort-Object Extension | Get-Unique -asString  | Select -ExpandProperty Extension | % { $_.ToLower() } | Get-Unique) -join ";*")


FILTER: *.1;*.css;*.eot;*.gif;*.gitignore;*.htaccess;*.html;*.ico;*.js;*.json;*.md;*.npmignore;*.php;*.svg;*.ttf;*.txt;*.webapp;*.woff;*.woff2;*.xml;*.yml




((?!"var")[\[\.+_+-+0-9+a-z+ +\"\]]+) (\=|\+=)

\$scope.\1 \2


(?!scope\.)nthIndex

\$scope.nthIndex



: (.*?);

": "\1",\r"